ICT13580074/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580074.MenuPage"
             Title="Menu"
             Icon="hamburger" >
            <Grid>
          <Grid.RowDefinitions>
            <RowDefinition
                          
                Height="200"/>
        </Grid.RowDefinitions>
        <BoxView
            Color="#7FA9AE"/>
        <StackLayout
            
            
            Orientation="Vertical"
            VerticalOptions="End"
            Margin="10">

            <Image
                Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeymCKcEPGYASayHKMyh4d7XULPaNHCGftPAA9ytjJpEriMc69qA"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Start"
                BackgroundColor="Silver"/>
            <Label
                Text="hyunbin"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="13"
                />


            <Label
                Text="hyunbinie@gmail.com"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="13" />
       


        </StackLayout>



        <BoxView
            Grid.Row="1"
            Color="#115E67"/>

        <ScrollView
            Grid.Row="1">
            <StackLayout
                Orientation="Vertical"
                Padding="20">


                <Label
                    Text="View"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="viewButton"
                    Text="All View"
                    BackgroundColor="Silver"/>

                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>
                <Label
                    Text="Layout"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>
                <Button
                    x:Name="stackButton"
                    Text="Stack Page"
                    BackgroundColor="Silver"/>

                <Button
                    x:Name="gridButton"
                    Text="Grid Layout"
                    BackgroundColor="Silver"/>


                <Button
                    x:Name="absoluteButton"
                    Text="Absolute Layout"
                    BackgroundColor="Silver"/>


                <BoxView
                    Color="White"
                    HeightRequest="3"
                    Margin="10"/>
                <Label
                    Text="Page"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"/>

                <Button
                    x:Name="contentButton"
                    Text="Content Page"
                    BackgroundColor="Silver"/>
                <Button
                    x:Name="navigationButton"
                    Text="Navigation Page"
                    BackgroundColor="Silver"/>

                <Button
                     x:Name="tapButton"
                     Text="TapPage"
                     BackgroundColor="Silver"/>
                 
                 <Button
                     x:Name="carouselButton"
                     Text="Carouel Page"
                     BackgroundColor="Silver"/>




          </StackLayout>
            
            
        </ScrollView>

            

    </Grid>
   
</ContentPage>